<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootPanel"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:tag="phone">
    <RelativeLayout
        android:id="@+id/contenedor"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/barraMenu">

        </RelativeLayout>

    <GridLayout
        android:id="@+id/barraMenu"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:background="@drawable/ab_stacked_solid_contacto"
        android:columnCount="5"
        android:padding="4dp">

        <ImageButton
            android:id="@+id/btnCrear"
            android:layout_width="64dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_add"
            android:scaleType="fitCenter"
            android:background="@drawable/ab_stacked_solid_contacto"
            />
        <ImageButton
            android:id="@+id/btnLista"
            android:layout_width="64dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_list"
            android:scaleType="fitCenter"
            android:background="@drawable/ab_stacked_solid_contacto"
            />

        <ImageButton
            android:id="@+id/btnEliminar"
            android:layout_width="64dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_delete"
            android:scaleType="fitCenter"
            android:background="@drawable/ab_stacked_solid_contacto"
            />

        <ImageButton
            android:id="@+id/btnSincronizar"
            android:layout_width="64dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_refresh"
            android:scaleType="fitCenter"
            android:background="@drawable/ab_stacked_solid_contacto"
            />

        </GridLayout>


</RelativeLayout>
