<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:contex="com.youtube.contactos.AgregarContactoFragment">

    <LinearLayout
        android:id="@+id/tab1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Crear Contacto"
            android:id="@+id/lblAgregar"
            android:layout_marginTop="5dp"
            android:layout_gravity="center_horizontal"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:id="@+id/imageView"
            android:layout_marginTop="10dp"
            android:scaleType="fitCenter"
            android:src="@drawable/user_icon"
            android:layout_gravity="center_horizontal" />

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/txtName"
            android:layout_marginTop="24dp"
            android:hint="Nombre" />

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:inputType="phone"
            android:ems="10"
            android:id="@+id/txtNumero"
            android:layout_marginTop="5dp"
            android:hint="Número" />

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:ems="10"
            android:id="@+id/txtCorreo"
            android:layout_marginTop="5dp"
            android:hint="Correo" />

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:inputType="textPostalAddress"
            android:ems="10"
            android:id="@+id/txtDireccion"
            android:layout_marginTop="5dp"
            android:hint="Dirección" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Agregar Contacto"
            android:id="@+id/btnAgregar"
            android:layout_marginTop="15dp"
            android:clickable="true"
            android:enabled="false"/>
    </LinearLayout>

</ScrollView>